{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AlowedHosts": "*",
    "JWT": {
        "Key": "ThisIsASecretKeyForJWTThisIsASecretKeyForJWTThisIsASecretKeyForJWT",
        "Issuer": "app",
        "Audience" :  "app"
    }
}
